spring.velocity.suffix=.html
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
