spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://47.102.101.25:3306/queszone?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=xp
spring.datasource.password=Xp1.2.3.
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
