spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://xx.xxx.xxx.xxx:xxx/queszone?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=xxx
spring.datasource.password=xxx
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
